Traceback (most recent call last):
  File "G:\GitHub\02dev-scratch-pad2\LASERFLIX\QA\05_code_smell_check.py", line 275, in <module>
    main()
    ~~~~^^
  File "G:\GitHub\02dev-scratch-pad2\LASERFLIX\QA\05_code_smell_check.py", line 253, in main
    print(sep("\U0001f52c CODE SMELL DETECTOR — LASERFLIX"))
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-17: character maps to <undefined>
