
================= [1mCODE SMELL DETECTOR - LASERFLIX[0m =================

  Data    : 09/03/2026 22:42:36
  Pastas  : [92m4[0m encontradas
[1m
  Verificando ferramentas...[0m
    OK ruff
    OK radon
    OK vulture
[96m
[1/3] RUFF[0m
  [2m[W2][0m: [1m799[0m
  [93m[UP] Modernizacao Python[0m: [1m127[0m
  [2m[I0][0m: [1m41[0m
  [2m[F4][0m: [1m33[0m
  [2m[E7][0m: [1m31[0m
  [2m[in][0m: [1m14[0m
  [93m[SI] Simplificacao[0m: [1m9[0m
  [2m[B0][0m: [1m5[0m
  [2m[F6][0m: [1m3[0m
  [2m[F8][0m: [1m2[0m

  Total   : [1m[91m1064[0m[0m
  Fixavel : [92m981[0m
[96m
[2/3] RADON - Complexidade + Maintainability[0m
Traceback (most recent call last):
  File "G:\GitHub\02dev-scratch-pad2\LASERFLIX\QA\05_code_smell_check.py", line 279, in <module>
    main()
    ~~~~^^
  File "G:\GitHub\02dev-scratch-pad2\LASERFLIX\QA\05_code_smell_check.py", line 274, in main
    secs.append(run_radon(existing, s))
                ~~~~~~~~~^^^^^^^^^^^^^
  File "G:\GitHub\02dev-scratch-pad2\LASERFLIX\QA\05_code_smell_check.py", line 127, in run_radon
    cc, name, ln, rank = b.get("complexity",0), b.get("name","?"), b.get("lineno",0), b.get("rank","?")
                         ^^^^^
AttributeError: 'str' object has no attribute 'get'
