F....                                                                    [100%]
================================== FAILURES ===================================
_________________________ test_no_pyc_tracked_by_git __________________________

    def test_no_pyc_tracked_by_git() -> None:
        result = subprocess.run(
            ["git", "ls-files"],
            capture_output=True,
            text=True,
            check=True,
        )
    
        tracked_files = [line.strip() for line in result.stdout.splitlines() if line.strip()]
    
        offenders = [
            path
            for path in tracked_files
            if path.endswith(".pyc") or "__pycache__/" in path or "__pycache__\\" in path
        ]
    
>       assert not offenders, (
            "Arquivos de runtime versionados no repositˇrio: " + ", ".join(offenders[:50])
        )
E       AssertionError: Arquivos de runtime versionados no repositˇrio: config/__pycache__/__init__.cpython-314.pyc, config/__pycache__/constants.cpython-314.pyc, config/__pycache__/settings.cpython-314.pyc, core/__pycache__/__init__.cpython-314.pyc, core/__pycache__/collections_manager.cpython-314.pyc, core/__pycache__/database.cpython-314.pyc, core/__pycache__/project_scanner.cpython-314.pyc, ui/__pycache__/__init__.cpython-314.pyc, ui/controllers/__pycache__/__init__.cpython-314.pyc, ui/controllers/__pycache__/selection_controller.cpython-314.pyc, utils/__pycache__/__init__.cpython-314.pyc, utils/__pycache__/logging_setup.cpython-314.pyc
E       assert not ['config/__pycache__/__init__.cpython-314.pyc', 'config/__pycache__/constants.cpython-314.pyc', 'config/__pycache__/se...hon-314.pyc', 'core/__pycache__/collections_manager.cpython-314.pyc', 'core/__pycache__/database.cpython-314.pyc', ...]

tests\unit\test_no_runtime_artifacts_committed.py:22: AssertionError
=========================== short test summary info ===========================
FAILED tests/unit/test_no_runtime_artifacts_committed.py::test_no_pyc_tracked_by_git
1 failed, 4 passed in 1.42s
