======================================================================
  LASERFLIX QA — QUALITY GATE
  Executado em: 2026-03-10 23:53:26
  RESULTADO: *** REPROVADO ***
======================================================================

## FALHAS CRÍTICAS
----------------------------------------
[FALHA] LINT (ruff): exit code 1
[FALHA] LINT (ruff): exit code 30
[FALHA] TYPE CHECK (basedpyright): exit code 1

## AVISOS (nao reprovam, mas requerem revisao)
----------------------------------------
[CODIGO MORTO] Vulture identificou 2 item(ns) potencialmente nao usados. Revisar.

Thresholds aplicados: {'ruff_errors_max': 0, 'type_errors_max': 0, 'unit_test_failures_max': 0, 'integration_test_failures_max': 0, 'smoke_test_failures_max': 0, 'max_complexity_cc': 10, 'max_duplicate_blocks': 20, 'vulture_critical_min_confidence': 80}
AVISO: Qualquer alteracao de thresholds apos execucao = MAQUIAGEM.