770	W293  	[-] blank-line-with-whitespace
 59	UP006 	[*] non-pep585-annotation
 42	UP035 	[-] deprecated-import
 41	I001  	[*] unsorted-imports
 33	F401  	[*] unused-import
 28	W291  	[-] trailing-whitespace
 24	E702  	[ ] multiple-statements-on-one-line-semicolon
 17	UP045 	[*] non-pep604-annotation-optional
 14	      	[ ] invalid-syntax
  6	E701  	[ ] multiple-statements-on-one-line-colon
  5	UP015 	[*] redundant-open-modes
  4	B023  	[ ] function-uses-loop-variable
  3	F601  	[ ] multi-value-repeated-key-literal
  3	SIM102	[ ] collapsible-if
  3	SIM118	[-] in-dict-keys
  3	UP009 	[*] utf8-encoding-declaration
  2	F841  	[ ] unused-variable
  2	SIM105	[ ] suppressible-exception
  1	B007  	[ ] unused-loop-control-variable
  1	E722  	[ ] bare-except
  1	SIM103	[ ] needless-bool
  1	UP024 	[*] os-error-alias
  1	W292  	[ ] missing-newline-at-end-of-file
Found 1064 errors.
[*] 829 fixable with the `--fix` option (152 hidden fixes can be enabled with the `--unsafe-fixes` option).
